API_KEY_WEB=AIzaSyDOciLIXljsEPbLysGSAxjaFA72Q6CMQEI
APP_ID_WEB=1:263626630431:web:50b36088e907ba1d077c2a
API_KEY_ANDROID=AIzaSyAsxvkiFAZ-HTxtsj8DWWpXOKD4UvR9wDY
APP_ID_ANDROID=1:263626630431:android:aa8d498432e0e9a4077c2a
DATABASE_URL=https://juegomoviles-a6162-default-rtdb.firebaseio.com
PROJECT_ID=juegomoviles-a6162
STORAGE_BUCKET=juegomoviles-a6162.appspot.com
MESSAGING_SENDER_ID=263626630431
